{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_fd527c27b380c2ffb737a1e37b9659afabd4fa4e"
      ],
      "env": {}
    }
  }
}